<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/btnprofile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Info Aps"
        android:id="@+id/btninfo"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:title="Catatan"
        android:id="@+id/btnnote"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>